APP_PORT = 5000

APP_SECRET =  truongminhduongyeutranthinhung

DB_PASSWORD = 123duong123 

DB_URI = mongodb+srv://minhduong:123duong123@twitter-project.8kjfq.mongodb.net/twitter-project?retryWrites=true&w=majority